C:\Users\fkrrm\source\repos\Win32Reka__vb\##Debug\Win32Reka__vb.exe.config
C:\Users\fkrrm\source\repos\Win32Reka__vb\##Debug\Win32Reka__vb.exe
C:\Users\fkrrm\source\repos\Win32Reka__vb\##Debug\Win32Reka__vb.pdb
C:\Users\fkrrm\source\repos\Win32Reka__vb\##Debug\Win32Reka__vb.xml
C:\Users\fkrrm\source\repos\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.Resources.resources
C:\Users\fkrrm\source\repos\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.vbproj.GenerateResource.cache
C:\Users\fkrrm\source\repos\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.vbproj.CoreCompileInputs.cache
C:\Users\fkrrm\source\repos\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.exe
C:\Users\fkrrm\source\repos\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.xml
C:\Users\fkrrm\source\repos\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.pdb
C:\Users\fkrrm\source\repos\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.vbprojAssemblyReference.cache
C:\Users\fkrrm\source\repos\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.HcMainForm.resources
D:\81)MFC_PRJS\Win32Reka__vb\##Debug\Win32Reka__vb.exe.config
D:\81)MFC_PRJS\Win32Reka__vb\##Debug\Win32Reka__vb.exe
D:\81)MFC_PRJS\Win32Reka__vb\##Debug\Win32Reka__vb.pdb
D:\81)MFC_PRJS\Win32Reka__vb\##Debug\Win32Reka__vb.xml
D:\81)MFC_PRJS\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.HcMainForm.resources
D:\81)MFC_PRJS\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.Resources.resources
D:\81)MFC_PRJS\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.vbproj.GenerateResource.cache
D:\81)MFC_PRJS\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.vbproj.CoreCompileInputs.cache
D:\81)MFC_PRJS\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.exe
D:\81)MFC_PRJS\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.xml
D:\81)MFC_PRJS\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.pdb
D:\81)MFC_PRJS\Win32Reka__vb\Win32Reka__vb\obj\Debug\Win32Reka__vb.vbprojAssemblyReference.cache
